<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/valueEditText"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType = "number"
        android:text="Value"
        />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/valueEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/expenseTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dateEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="157dp" />



</androidx.constraintlayout.widget.ConstraintLayout>